# fun-extension

./: README.md  pom.xml
fun-extension-core/: pom.xml
fun-extension-core/src/main/java/xin/tianhui/cloud/extension/: ExtensionExecutor.java  IExtensionPoint.java
fun-extension-core/src/main/java/xin/tianhui/cloud/extension/annotation/: EnableExtension.java  ExtensionPoint.java  ExtensionService.java
fun-extension-core/src/main/java/xin/tianhui/cloud/extension/domain/: Context.java  Extension.java  Point.java  Service.java
fun-extension-core/src/main/java/xin/tianhui/cloud/extension/exception/: ExtensionException.java
fun-extension-core/src/main/java/xin/tianhui/cloud/extension/registrar/: ExtensionRegistrar.java
fun-extension-core/src/main/java/xin/tianhui/cloud/extension/repository/: ExtensionRepository.java
fun-extension-dependencies/: pom.xml
fun-extension-spring-boot-starter/: pom.xml
fun-extension-spring-boot-starter/src/main/java/xin/tianhui/cloud/extension/config/: ExtensionAutoConfiguration.java
fun-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/: ExtensionExecutor.java  IExtensionPoint.java
fun-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/annotation/: EnableExtension.java  ExtensionPoint.java  ExtensionService.java
fun-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/config/: ExtensionAutoConfiguration.java
fun-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/domain/: Context.java  ExtensionPointObject.java
fun-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/exception/: ExtensionException.java
fun-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/factory/: ExtensionFactoryBean.java  ExtensionServiceFactoryBean.java
fun-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/proxy/: ExtensionSpringProxy.java
fun-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/registrar/: ExtensionRegistrar.java  ExtensionScannerRegistrar.java
fun-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/repository/: ExtensionRepository.java
fun-extension-spring-boot-starter/src/test/java/xin/tianhui/cloud/test/config/: ApplicationConfiguration.java
fun-extension-spring-boot-starter/src/test/java/xin/tianhui/cloud/test/extension/: ExtensionTest.java  ServiceTest.java
fun-extension-spring-boot-starter/src/test/java/xin/tianhui/cloud/test/extension/service/: HelloService.java  TestBean.java
fun-extension-spring-boot-starter/src/test/java/xin/tianhui/cloud/test/extension/service/impl/: HelloService2Impl.java  HelloServiceImpl.java
fun-extension-spring-boot-starter/src/test/java/xin/vyse/cloud/test/config/: ApplicationConfiguration.java
fun-extension-spring-boot-starter/src/test/java/xin/vyse/cloud/test/extension/: ExtensionServiceTest.java
fun-extension-spring-boot-starter/src/test/java/xin/vyse/cloud/test/extension/service/impl/: HelloServiceImpl.java
vyse-extension-spring-boot-starter/: pom.xml
vyse-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/: ExtensionExecutor.java
vyse-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/annotation/: Extension.java  ExtensionPoint.java
vyse-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/config/: ExtensionAutoConfiguration.java
vyse-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/domain/: Context.java  ExtensionObject.java
vyse-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/factory/: ExtensionFactoryBean.java
vyse-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/proxy/: ExtensionProxy.java
vyse-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/registrar/: ExtensionScannerRegistrar.java
vyse-extension-spring-boot-starter/src/main/java/xin/vyse/cloud/extension/repository/: ExtensionRepository.java
vyse-extension-spring-boot-starter/src/test/java/xin/vyse/cloud/test/: ApplicationTest.java
vyse-extension-spring-boot-starter/src/test/java/xin/vyse/cloud/test/extension/: ExtensionServiceTest.java
vyse-extension-spring-boot-starter/src/test/java/xin/vyse/cloud/test/extension/service/: HelloService.java
